<!DOCTYPE HTML>
<html>
	<head>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
		<title>Projects</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript>
			<link rel="stylesheet" href="assets/css/noscript.css" />
		</noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Header -->
			<header id="header">
				<a href="index.html" class="logo">Gautami Katti</a>
			</header>
			<!-- Nav -->
			<nav id="nav">
				<ul class="links">
					<li>
						<a href="index.html">About</a>
					</li>
					<li>
						<a href="generic.html">Experiences</a>
					</li>
					<li class="active">
						<a href="elements.html">Projects</a>
					</li>
					<li>
						<a href="section.html">Skills</a>
					</li>
				</ul>
				<ul class="icons alt">
					<li>
						<a href="mailto:gautami.katti@outlook.com" class="icon solid alt fa-envelope">
							<span class="label"></span>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/gautamikatti/" class="icon brands alt fa-linkedin">
							<span class="label">LinkedIn</span>
						</a>
					</li>
					<li>
						<a href="https://github.com/GautamiKatti" class="icon brands alt fa-github">
							<span class="label">GitHub</span>
						</a>
					</li>
				</ul>
			</nav>
			<!-- Main -->
			<div id="main">
				<!-- Featured Post -->
			<!--	<article class="post featured">
					<header class="major">
						<h2>
							<a href="https://app.powerbi.com/links/1lVpvd-quS?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare">Unveiling Global Sales <br /> Insights </a>
						</h2>
						<p>This project transforms raw sales data into actionable insights using Power BI. From country-level performance to category profitability and regional trends, the dashboard uncovers critical metrics to drive informed decision-making and optimize business strategies.</p>
					</header>
					<a href="https://app.powerbi.com/links/1lVpvd-quS?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="image main">
						<img src="images/globalSalesInsights.png" alt="" />
					</a>
					<ul class="actions special">
						<li>
							<a href="https://app.powerbi.com/links/1lVpvd-quS?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="button large"> View Dashboard</a>
						</li>
					</ul>
				</article>-->
				<article class="post featured">
					<header class="major">
						<h2>
							<a href="https://github.com/GautamiKatti/EDA-on-Udemy-Courses">Exploratory Data Analysis</a>
						</h2>
						<p>Developed an interactive dashboard to analyze Udemy course performance, subscriber trends, and revenue insights. Conducted exploratory data analysis (EDA) to uncover key patterns in course sales, subscription growth, and content popularity using data visualization techniques in Power BI.</p>
					</header>
					<a href="https://github.com/GautamiKatti/EDA-on-Udemy-Courses" class="image main">
						<img src="images/udemyInsights.png" alt="" />
					</a>
					<ul class="actions special">
						<li>
							<a href="https://github.com/GautamiKatti/EDA-on-Udemy-Courses" class="button large">View Dashboard</a>
						</li>
					</ul>
				</article>
				<!-- Posts -->
				<section class="posts">
					<article>
						<header>
							<h2>
								<a href="https://github.com/GautamiKatti/Web-Scraping">Web Scraping and Data Visualization</a>
							</h2>
						</header>
						<a href="https://github.com/GautamiKatti/Web-Scraping" class="image fit">
							<img src="images/webscrape.png" alt="" />
						</a>
						<p>This project utilized BeautifulSoup to scrape live data from a website, store the information in a CSV format. Performed data analysis with Pandas and created insightful visualizations using Matplotlib to reveal key insights like Revenue Growth, Employee Analysis, and Industry Performance.</p>
						<ul class="actions special">
							<li>
								<a href="https://github.com/GautamiKatti/Web-Scraping" class="button">View Project</a>
							</li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="https://lookerstudio.google.com/reporting/2b451b52-eafb-402b-afc0-43ca18947f5d">Order Performance Analytics Dashboard</a>
							</h2>
						</header>
						<a href="https://lookerstudio.google.com/reporting/2b451b52-eafb-402b-afc0-43ca18947f5d" class="image fit">
							<img src="images/orders.png" alt="" />
						</a>
						<p>Created an interactive Looker report with dynamic charts and key metrics to analyze order trends and performance. It includes donut charts for order distribution, bar charts for city-level breakdowns, and line charts for yearly and monthly trends. User-friendly filters and KPI cards help uncover actionable insights, optimize decisions, and enhance sales strategies—ideal for businesses seeking operational efficiency and growth.
						</br>   </br>
						</p>
						<ul class="actions special">
							<li>
								<a href="https://lookerstudio.google.com/reporting/2b451b52-eafb-402b-afc0-43ca18947f5d" class="button">View Dashboard</a>
							</li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="https://app.powerbi.com/links/1lVpvd-quS?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare">Unveiling Global Sales <br /> Insights </a>
							</h2>
						</header>
						<a href="https://app.powerbi.com/links/1lVpvd-quS?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="image fit">
							<img src="images/globalSalesInsights.png" alt="" />
						</a>
						<p>This project transforms raw sales data into actionable insights using Power BI. From country-level performance to category profitability and regional trends, the dashboard uncovers critical metrics to drive informed decision-making and optimize business strategies.</p>
						<ul class="actions special">
							<li>
								<a href="https://app.powerbi.com/links/1lVpvd-quS?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="button">View Dashboard</a>
							</li>
						</ul>
					</article>
					<!-- <article>
						<header>
							<h2>
								<a href="https://app.powerbi.com/links/XAWz2CrODL?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare">Web Scraping and Data Visualization</a>
							</h2>
						</header>
						<a href="https://app.powerbi.com/links/XAWz2CrODL?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="image fit">
							<img src="images/webscrape.png" alt="" />
						</a>
						<p>This project utilized BeautifulSoup to scrape live data from a website, store the information in a CSV format. Performed data analysis with Pandas and created insightful visualizations using Matplotlib to reveal key insights like Revenue Growth and Industry Performance.
						</p>
						<ul class="actions special">
							<li>
								<a href="https://app.powerbi.com/links/XAWz2CrODL?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="button">View Project</a>
							</li>
						</ul>
					</article>-->
					<article>
						<header>
							<h2>
								<a href="https://app.powerbi.com/links/AKZFc8IMV7?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare">Dynamic Business Insights Dashboard <br />
								</a>
							</h2>
						</header>
						<a href="https://app.powerbi.com/links/AKZFc8IMV7?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="image fit">
							<img src="images/businessInsights.png" alt="" />
						</a>
						<p>Developed an interactive Power BI dashboard for the manufacturing and sales domain to provide an overview of key business performance metrics, including revenue trends, product growth, and industry-specific insights.</br>    </br> </br></p>
						<ul class="actions special">
							<li>
								<a href="https://app.powerbi.com/links/AKZFc8IMV7?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="button">View Dashboard</a>
							</li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="https://app.powerbi.com/links/XAWz2CrODL?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare">Financial Insights Dashboard</a>
							</h2>
						</header>
						<a href="https://app.powerbi.com/links/XAWz2CrODL?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="image fit">
							<img src="images/financialInsights.png" alt="" />
						</a>
						<p>This project analyzes revenue, costs, and profitability trends using Power BI, offering insights into sales performance, profit margins, and top-performing products across segments and regions.</p>
						<ul class="actions special">
							<li>
								<a href="https://app.powerbi.com/links/XAWz2CrODL?ctid=96464a8a-f8ed-40b1-99e2-5f6b50a20250&pbi_source=linkShare" class="button">View Dashboard</a>
							</li>
						</ul>
					</article>
					<article>
						<header>
							<h2>
								<a href="https://github.com/GautamiKatti/Educational-Insights">Educational Institution Insights</a>
							</h2>
						</header>
						<a href="https://github.com/GautamiKatti/Educational-Insights" class="image fit">
							<img src="images/educationalInsights.png" alt="" />
						</a>
						<p>This dashboard aids decision-making by providing insights into student enrollment trends, course popularity, and certification demand. It helps identify high-engagement courses, optimize content for beginner learners, and highlight growth opportunities for specialization and professional certificates. Additionally, it reveals top-performing institutions, guiding strategic partnerships and marketing efforts to maximize enrollment and course impact.</p>
						<ul class="actions special">
							<li>
								<a href="https://github.com/GautamiKatti/Educational-Insights" class="button">View Dashboard</a>
							</li>
						</ul>
					</article>
					
				</section>
			</div>
			<!-- Footer -->
			<footer id="footer" style="padding: 0px; margin-top: 0px; text-align: center;">
				<section class="split contact">
					<section class="contact-info alt">
						<div class="contact-item" style="text-align: center;">
							<h3>Location</h3>
							<p style="text-align: center;">Dallas, TX</p>
						</div>
						<div class="contact-item" style="text-align: center;">
							<h3>Phone</h3>
							<p style="text-align: center;">
								<a href="tel:+12019207620">+1 (201) 920-7620</a>
							</p>
						</div>
						<div class="contact-item" style="text-align: center;">
							<h3>Email</h3>
							<p style="text-align: center;">
								<a href="mailto:gautami.katti@outlook.com">gautami.katti@outlook.com</a>
							</p>
						</div>
					</section>
					<section>
						<ul class="icons alt">
							<li>
								<a href="mailto:gautami.katti@outlook.com" class="icon solid alt fa-envelope">
									<span class="label"></span>
								</a>
							</li>
							<li>
								<a href="https://www.linkedin.com/in/gautamikatti/" class="icon brands alt fa-linkedin">
									<span class="label">LinkedIn</span>
								</a>
							</li>
							<li>
								<a href="https://github.com/GautamiKatti" class="icon brands alt fa-github">
									<span class="label">GitHub</span>
								</a>
							</li>
						</ul>
					</section>
				</section>
			</footer>
			<!-- Copyright -->
			<div id="copyright">
				<ul>
					<li>&copy; 2024 Gautami Katti Portfolio</li>
					<li>Created by Gautami Katti</li>
				</ul>
			</div>
		</div>
		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>
	</body>
</html>